.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.header {
    width: 100%;
    height: 50px;
    border-top: 1px #496c75;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #7A431D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #FFFFFF;
    text-decoration: none;
    position: static;
    left: 20px;
    bottom: 100px;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    transition: 0.5s;
}

.description {
    padding-top: 12px;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #446770;
    border-color: #384e54;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    max-width: 100%;
    height: auto;
    padding-left: 12.5px;
    padding-right: 12.5px;

    transition: 0.45s;
    color: #FFFFFF;
}

.logo:hover {
    color: #DE9E48;
}

.center {
    color: #FFFFFF;
    font-family: Futura, serif;
    font-size: 1.05rem;
    text-align: center;
}

.typist {
    padding-top: 8px;
    font-family: Futura, serif;
    color: #DE9E48;
    font-size: 1.3rem;
    text-align: center;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.typewriter {
    overflow: hidden;
    border-right: .10em solid orange;
    white-space: nowrap;
    margin: 10px auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(60, end),
    blink-cursor .5s step-end infinite;
}

.ul {
    list-style-type: none;
    text-align: center;
    margin: 10% 0 0;
}

.ul li {
    display: inline-block;
    margin: 0 20px;
}

.a {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    transition: 0.5s;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 8px;
}

.a:before, .a:after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #7A431D;
}

.a:before {
    opacity: 0;
    transform: translateY(-8px);
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
}

.a:after {
    opacity: 0;
    transform: translateY(4px);
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}

.a:hover:before, .a:focus:before, .a:hover:after, .a:focus:after {
    opacity: 1;
    transform: translateY(0);
}

.a:hover:before, .a:focus:before {
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
}

.a:hover:after, .a:focus:after {
    transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
}